TOKEN="6016186950:AAEquhqK98kYzl7oYy_gn9M4ioK8_TwQEFE"
WEBHOOK_URL="https://4d72-95-107-73-105.ngrok-free.app"
AUTH_URL="https://crypto.asuscomm.com:8080"
HOST="192.168.1.88"
PORT=8080
SENTRY_DSN="1111"
DEBUG=True
API_TOKEN="123"

BACKEND_URL="http://192.168.1.88:8000"

MONGO_NAME="dudeduck-telegram"
MONGO_DSN="mongodb://gen_user:T0H9>x,d={{^7!@154.194.52.163:27017/dudeduck-telegram?authSource=admin&directConnection=true"

ADMIN_ORDER=-666286476
ADMIN_IMPORTANT_EVENTS=-666286476
ADMIN_EVENTS=-666286476
ADMIN_NOISE_EVENTS=-666286476