TOKEN="6016186950:AAEquhqK98kYzl7oYy_gn9M4ioK8_TwQEFE"
WEBHOOK_URL="https://8c8f-95-107-64-138.ngrok-free.app"
AUTH_URL="https://crypto.asuscomm.com:8080"
HOST="192.168.1.88"
PORT=8080
SENTRY_DSN="1111"
DEBUG=True
API_TOKEN="123"

BACKEND_URL="http://127.0.0.1:8000"

MONGO_NAME="dudeduck-frontend"
MONGO_DSN="mongodb://root:root@localhost:27017/?authMechanism=DEFAULT"

ADMIN_ORDER=-666286476
ADMIN_EVENTS=-666286476